TARGET_URL="https://hela-shop.eu/trinkflasche-gewuerz-ketchup-curry-delikat-800ml/4027400800159"
TARGET_SOLD_OUT_SELECTOR=".delivery-information"
TARGET_SOLD_OUT_TEXT="Nicht mehr verfügbar"
CHECK_INTERVAL_SECONDS=240